<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Forca</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@200&family=Caveat&family=Merriweather:ital,wght@1,300&family=Montserrat:wght@300&family=Open+Sans:wght@300;400&family=Quicksand:wght@300&family=Raleway:wght@400;500;700&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container hs" >
        <h1 id="jogoForca">Jogo da Forca</h1>
    <h2 id="digite">Digite uma letra e tente adivinhar a palavra!</h2>
    </div>
    
   
  <canvas id="forca" width="700"  height="300" style="border: 1px solid #000;"></canvas>
    <div class="container">
        <button id="iniciarJogo" class="botoes">Iniciar jogo</button>
    </div>
  <div class="container">
      <textarea  id="novaPalavra"></textarea>
      <button id="adicionarPalavra" class="botoes">Adicionar Palavra</button>
  </div>     
  
  <div class="botoes container">
          <button id="comecarJogo">Começar a Jogar</button>
          <button id="adicionarPalavra">Adicionar nova Palavra</button>
        </div>

    <footer><p class="copyright">&copy; Copyright Tamires Almeida - 2022</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>